//Dutch National Flag problem
class Solution {
public:
    void sortColors(vector<int>& nums) {
        int n=nums.size();
        //nums[0...low] -> All 0 
        //nums[low...i] -> All 1 
        //nums[i...high] -> which are yet to be checked
        //nums[high....n-1] -> All 2
        int low=0,high=n-1;
        for(int i=0;i<=high;){
            if(nums[i]==0){
                swap(nums[i++],nums[low++]);
            }
            else if(nums[i]==2){
                swap(nums[i],nums[high--]);
            }
            else{
                i++;
            }
        }
    }
};
